<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script src="js/temp.js"></script>
    <script>
        let table = {
            "col1": [
                "Plavix",
                "Ator",
                "Concor"
            ],
            "col2": [
                "قرص بعد الإفطار ",
                "قرص بعد الإفطار ",
                "قرص بعد العشاء"
            ],
            "startIndex": 123
        }

        console.log(insertTable(table))


    </script>
</body>

</html>