<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <iframe width="600" height="600" style="-webkit-transform:scale(1);-moz-transform-scale(0.5);" src="https://docs.google.com/document/d/1tF7VC1i0EYDGTqV6eERJnkEuR3Ley7zaINvTY7nzdDU/edit#heading=h.z0tpw7u1adzs" frameborder="1" ></iframe> -->
    <form action="">
        <input type="checkbox" name="test1" id="" value="1" placeholder="22">
        <input type="checkbox" name="test1" id="" value="2">
        <input type="checkbox" name="test2" id="">
        <input type="checkbox" name="test2" id="">
        <button type="submit">Submit</button>
    </form>

    <script>
        document.querySelector('form').onsubmit = function(e){
            e.preventDefault()
            this.elements["test1"].forEach((test)=> console.log(test.checked, test.value))
        }
    </script>
    <script src="js/modules/doc_update_utils.js"></script>
    <script type="module" src="js/temp.js"></script>

    <script>


    </script>
</body>

</html>