body{
    font-family: "Times New Roman", Times, serif;
}

table,
td {
    border: 1px solid #d9d9d9;
    border-collapse: collapse;

}

textarea{
    resize: none;
}

table input{
border: none !important;
}

dialog{
    border-radius: 20px;
    width: 100% !important;
    height: 100% !important;
}

.ar-input{
    direction: rtl;
}

.medication{
    text-decoration: underline;
    font-weight: bold;
}

.add-row-btn{
    background-color:var(--success);
}

.remove-row-btn{
    background-color: var(--danger);
}

#document{
    min-height: 95%;
    /* height: fit-content; */
    overflow-y: scroll;
    overflow-x:hidden;
    /* height: 100%; */
    width: 40%;
    background-color: white;
    
}

::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #fff;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #DADCE0;
    border-radius: 15px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #9b9da1;
  }