body{
    font-family: "Times New Roman", Times, serif;
}

table,
td {
    border: 1px solid #d9d9d9;
    border-collapse: collapse;

}

textarea{
    resize: none;
}

table input{
border: none !important;
}

.ar-input{
    direction: rtl;
}

.medication{
    text-decoration: underline;
    font-weight: bold;
}

.add-row-btn{
    background-color:var(--success);
}

.remove-row-btn{
    background-color: var(--danger);
}

#document{
    min-height: 95%;
    height: fit-content;
    /* height: 100%; */
    width: 40%;
    background-color: white;
    
}

